{
  "name": "chamburr.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/pwa": "^3.3.5",
    "bootstrap-vue": "^2.23.1",
    "nuxt": "^2.15.8",
    "nuxt-purgecss": "^1.0.0"
  }
}
